* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body{
      font-family: Arial, Helvetica, sans-serif;
      color:rgb(87, 87, 87)
  }
  header{
      position: sticky;
      top: 0;
      left: 0;
      height: 4rem;
      z-index: 1000;
      background-color: #fff;
  }
  .top-nav{
    min-height: 4rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .top-nav img{
    width: 20%;
    max-width: 100%;
  }
  .top-list{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    flex-wrap: wrap;
    font-size: 1.2rem;
  }
 
  .top-list a{
    text-decoration: none;
    color:grey;
}

button{
    padding: 0.5rem 1.6rem;
    font-size:0.9rem;
    color: #fff;
    border: none;
    background-color:#22c55E;
    transition: 500ms all;
    border-radius: 10px;
}
button:hover{
    background-color: #4ce183;
    font-weight:500;

}
.hero{
    display: flex;
    justify-content: space-between;
    padding-inline: 1rem;
    align-items: center;
    flex-wrap: wrap;
    background-color:rgb(234, 234, 234);
}
.hero-content , .hero-banner{
    max-width: 40%;
}
.hero-image img{
    max-width: 100%;
}
.hero-details h1{
    font-size: 2.4rem;
    line-height: 3rem;
}
.hero-details button{
    margin-top: 1rem;
}
.hero-para{
    line-height: 2rem;
    font-size: 1rem;
    white-space: nowrap;

}
.hero-highlight{
    color: rgb(71, 167, 71);
    
}
@media (max-width:650px) {
    .hero{
        flex-direction: column;
    }
}

.client{
    text-align: center;
    padding-top: 3rem;
    line-height:2.5rem ;
    font-size: 1.3rem;
}
.client-logos{
    margin-top: 1.3rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.Nextcent-suiters{
    width:470px;
    margin: 1.5rem auto;
}
.clients-card{
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    padding-top:40px;
    width: 300px;
    height: 300px;
    line-height: 1.4rem;
    text-align: center;
    box-shadow: 5px 5px 15px rgb(163, 163, 163);
}
.card p{
    padding: 10px 10px;
}
.more-aboutus{
    max-width: 100vw;
    min-height:60vh;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    
}
.more-details{
    padding-right: 6rem;
    
}
.second-img {
    padding-left: 6rem;
    margin-top: 4rem;
}
.more-details,
.second-img  {
    width: 49%;
    height: 100%;
    
}

.more-details h2{
    font-size: 38px;
    padding-top: 5rem;
}
.more-details p{
    padding-top: 1rem;
}
.more-details button{
    margin-top: 1.5rem;
}
@media (max-width:900px) {
    .more-aboutus{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.state{
    max-width:100vw ;
    padding-block: 4rem;
    background-color:#f2f3f4;
}
.state-heading{
    width:49%;
    height:100% ;
    display: inline-block;
    vertical-align:top;
}
.state-tagline{
    width:60%;
    height: 50%;
    margin: 7% auto;
}
.state-tagline h2{
    font-size: 35px;
    line-height: 45px;
}
.state-tagline .span{
 color: rgb(71, 167, 71);
}
.state-heading p{
    margin-top:1rem;
    font-size: 20px;
}
.state-numbers{
    width:49%;
    height: 100% ;
    display: inline-block;
    vertical-align: top;
}
.flex-ul{
    list-style-type: none;
    width: 70%;
    margin: 7% auto;
    display: flex;
    justify-content: center;
    /* column-gap: 5rem; */
    row-gap: 3rem;
    flex-wrap: wrap;
}
.flex-ul li{
    display: flex;
    column-gap: 1rem;
}
.flex-ul h3{
    font-size: 35px;
}
.design-tagline{
    max-width: 100vw;
    padding-block: 5rem;
     display: flex;
    justify-content:center;
    align-items: center;
    padding-inline: 1rem;
    flex-wrap: wrap;
}
.phone-women{
    width: 40%;
    height: 100%;
    padding-left:10%;
    padding-top: 3%;
}
.phone-women img{
    max-width: 100%;
}
.design-content{
    width: 40%;
}